<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:label="@string/Reminder"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:onClick="Settings"
        android:text="Settings"
        android:textColor="#2196F3"
        android:textSize="15dp" />

    <Button
        android:id="@+id/Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#C0CAB0"
        android:onClick="MainActivity"
        android:text="Reminder"
        android:textColor="#2196F3"
        android:textSize="15dp" />

    <Button
        android:id="@+id/Suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="Suggestions"
        android:text="TIPnTRICK"
        android:textColor="#2196F3"
        android:textSize="15dp" />


        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="#20B07C"
            android:textSize="60sp" />


</RelativeLayout>